{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BOM:\
\
\'b7 14x Thonkiconn Jacks + nuts\
\'b7 12x 2mm LEDs\
\'b7 1x 100K\
\'b7 4x 47K\
\'b7 16x 10K\
\'b7 12x 2K2\
\'b7 12x 1K\
\'b7 1x 100nF\
\'b7 1x 10uF electrolytic\
\'b7 2x 4148W\
\'b7 16x MMBT3904\
\'b7 1x CD4024 TSSOP package\
\'b7 1x CD4017 TSSOP package\
\'b7 5x2 pin power header (SMD)\
\
All resistors and capacitors SMD size 0603.}